# i3status configuration file.
# see "man i3status" for documentation.

general {
        output_format = "i3bar"
        colors = false
        interval = 5
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff8800"
        markup = "pango"
}

order += "volume master"
order += "wireless _first_"
#order += "disk /"
order += "memory"
order += "cpu_usage"
order += "tztime daymonth"
order += "battery 1"
order += "tztime localtime"
# order += "load"
# order += "disk /home"
# order += "ipv6"
# order += "run_watch VPN"
# order += "ethernet eno16777736"
# order += "run_watch DHCP"

volume master {
        format = "<span color='#00BFA5' size='medium'> </span> <span bgcolor='#00BFA5' foreground='black'> %volume </span>"
        format_muted = "<span color='#D32F2F'> %volume</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "<span color='#3498DB' size='medium'> </span> <span bgcolor='#3498DB' foreground='black'>%quality %essid </span>"
        format_down = "<span color='#D32F2F'>  Offline</span>"
}

disk "/" {
        format = "<span color='#27AE60' size='medium'> </span> <span bgcolor='#27AE60' foreground='black'> %avail </span>"
        prefix_type = custom
}

memory {
        format = "<span color='#8E44AD' size='medium'> </span> <span bgcolor='#8E44AD' foreground='white'> %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

cpu_usage {
        format = "<span color='#E67E22' size='medium'> </span> <span bgcolor='#E67E22' foreground='white'> %usage </span>"
}

tztime daymonth {
        format = "<span color='#F39C12' size='medium'> </span> <span bgcolor='#F39C12' foreground='black'> %a %d </span>"
}

#ls /sys/class/power_supply/

battery 1 {
        format = "<span color='#34e0bf' size='medium'>%status</span> <span bgcolor='#34e0bf' foreground='black'> %percentage </span>"
        format_down = "No battery"
        status_chr = "⚡ "
        status_bat = " "
        status_unk = "? UNK"
        status_full = "󰂄 FULL"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
        last_full_capacity = true
}

tztime localtime {
        format = "<span color='#00dddd' size='medium'>  </span><span bgcolor='#00dddd' foreground='black'> %I:%M %p </span> "
}

disk "/home" {
        format = "  %avail "
        prefix_type = custom
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

ethernet eno16777736 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip "
        format_down = "  "
}

load {
        format = "  %1min "
        max_threshold = 5
}
